language: python
python:
  - "2.6"
  - "2.7"
# env:
#   - DJANGO=1.2.7
#   - DJANGO=1.3.1
install:
  # - sudo apt-get install libevent-dev
  # - sudo pip install Django==$DJANGO --use-mirrors
  # - sudo pip install pep8 --use-mirrors
  # - sudo pip install https://github.com/dcramer/pyflakes/tarball/master
  - sudo pip install -e . --use-mirrors
script:
  - python setup.py test